PORT=3004

GOOGLE_OAUTH_CLIENT_ID=413713081674-cbj9q9s7dl7ec6b9t2l0jcqoq54duhto.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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
GOOGLE_OAUTH_REFRESH_TOKEN = 1//04u45lDMU6cXCCgYIARAAGAQSNwF-L9IrzV0mcjrJejdfuo5DS5z9--yuXaekYKTf7pWf3CBk1hpvJtN6QIX-4U_ip-HIyxj5f3Q
SMTP_USER= stevenwr92@gmail.com


